<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            height: 100%;
            font-family: inherit;
        }

        .slideshow {
            width: 100%;
            height: 50vh;
            overflow: hidden;
            position: relative;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .slide {
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            animation: slideShow 12s infinite;
            opacity: 0;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

        .slide:nth-child(1) {
            animation-delay: 0s;
        }

        .slide:nth-child(2) {
            animation-delay: 4s;
        }

        .slide:nth-child(3) {
            animation-delay: 8s;
        }

        @keyframes slideShow {
            0% {
                opacity: 0;
            }

            8% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            41% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1> <b>MY Garage</b></h1>
    </div>
    <div class="slideshow">
        <div class="slide">
            <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Image 1">
        </div>
        <div class="slide">
            <img src="https://images.pexels.com/photos/244206/pexels-photo-244206.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Image 2">
        </div>
        <div class="slide">
            <img src="https://images.pexels.com/photos/3311574/pexels-photo-3311574.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Image 3">
        </div>
        <div class="slide">
            <img src=" https://images.pexels.com/photos/2127733/pexels-photo-2127733.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Image 3">
        </div>
        <div class="slide">
            <img src="https://images.pexels.com/photos/303316/pexels-photo-303316.jpeg?auto=compress&cs=tinysrgb&w=600 "
                alt="Image 3">
        </div>
        <div class="slide">
            <img src="https://images.pexels.com/photos/136872/pexels-photo-136872.jpeg?auto=compress&cs=tinysrgb&w=600 "
                alt="Image 3">
        </div>
        <div class="slide">
            <img src="https://images.pexels.com/photos/977003/pexels-photo-977003.jpeg?auto=compress&cs=tinysrgb&w=600 "
                alt="Image 3">
        </div>
        <div class="slide">
            <img src="https://images.pexels.com/photos/241316/pexels-photo-241316.jpeg?auto=compress&cs=tinysrgb&w=600 "
                alt="Image 3">
        </div>
    </div>
</body>

</html>